{
  "name": "tosca-log-parser-bookmarklets",
  "version": "1.0.0",
  "description": "Bookmarklets for extracting Tosca Cloud logs",
  "main": "build.js",
  "scripts": {
    "build": "node build.js",
    "clean": "node build.js clean",
    "watch": "node build.js watch",
    "dev": "npm run build && npm run watch"
  },
  "keywords": [
    "tosca",
    "bookmarklet",
    "log parser",
    "testing"
  ],
  "author": "John Stennett",
  "license": "MIT"
}